
du_json_data=$(jq -n \
  --arg static_ipv4_address "$(new_ip_address) \
  -- arg static_ipv4_gateway "141.101.255.254" \
  -- arg static_ipv4_subnet_mask "255.255.0.0"
'$ARGS.named'"


curl -s -k -H "Content-Type: application/json' -H 'Accept: application/json' -H 'Authrization: Basic YWRtb' -X PATCH "$(pdu_json_data} https://$(current_ip_adddress)/jaws/config/network 

curl -s -k -H "Content-Type: application/json' -H 'Accept: application/json' -H 'Authrization: Basic YWRtb' -X PATCH "$(pdu_json_data} https://$(current_ip_adddress)/jaws/config/network 

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ipmi-exporter
  namespace: argocd
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: monitoring
  source:
    repoURL: 'https://gitlab.com/test2115034/ipmi-exporter.git'
    targetRevision: main
    path: main/ipmi-exporter
    helm:
      # releaseName: ipmi-exporter-release
      values: |
        replicaCount: 1
        initContainers:
          - name: init-ipmi
            image: 'artifactory.rafrefet.local:8082/docker-local/ipmi_init:latest'
            command:
              - /bin/sh
              - '-c'
              - |
                echo "Preparing ipmi_remote config"
                cp /etc/config/ipmi_remote.yml /etc/ipmi/
                sed -i "s/REPLACE_USER/$SECRET_USERNAME/g" /etc/ipmi/ipmi_remote.yml
                sed -i "s/REPLACE_PASS/$SECRET_PASSWORD/g" /etc/ipmi/ipmi_remote.yml
                cat /etc/ipmi/ipmi_remote.yml
            env:
              - name: SECRET_USERNAME
                valueFrom:
                  secretKeyRef:
                    key: username
                    name: ipmi-secret
              - name: SECRET_PASSWORD
                valueFrom:
                  secretKeyRef:
                    key: password
                    name: ipmi-secret
            volumeMounts:
              - name: config-volume
                mountPath: /etc/config
                readOnly: false
              - name: emptydir
                mountPath: /etc/ipmi/
        ingress:
          enabled: true
          className: "nginx"
          annotations:
            kubernetes.io/ingress.class: nginx
          hosts:
            - host: ipmi-exporter.optimus.local
              paths:
                - path: /
                  pathType: ImplementationSpecific
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - ServerSideApply=true
  project: default

